<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #f8f8f8;
    color: #a8a8a8;
    height: 50px;
    width: auto;
    display: flex;
  }
  
  .header p {
    margin-left: 60px;
    margin-top: 15px;
    font-size: 19px;
  }
  
  .header nav {
    padding-left: 878px;
    margin-top: 7px;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
  }
  
  .header ul li {
    margin-right: 18px;
    margin-top: 9px;}
  
  .who-intro {
    background-color: #11aab8;
    color: white;
    height: 289px;
      width: auto;
    text-align: center;
    padding: 8px
  }
  
  .who-intro p {
    margin-top: 10px;
    padding: 10px;
  
  }
  
  .who-intro h4 {
    padding: 10px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  
  .who-intro img {
    border-radius: 50%;
    height: 170px;
    width: 206px;
  }
  
  .what {
    background-color: #4d5361;
    color: white;
    height: 200px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .what h1 {
    font-weight: bold;
    margin-top: 80px;
  }
  
  .what p {
    margin-top: 20px;
  }
  
  .form.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    margin: 0 0 30px;
  }
  
  form.nosubmit {
    border: none;
    padding: 0;
  }
  
  input.nosubmit {
    border: 1px solid #555;
    width: 100px;
    padding: 9px 0px 9px 32px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
    background-color: white;
    border-radius: 8px;
  }
  
  
  .link-1 { grid-area: link-1;}
  .link-2 { grid-area: link-2;}
  .link-3 { grid-area: link-3;}
  .link-4 { grid-area: link-4;}
  .link-5 { grid-area: link-5;}
  .link-6 { grid-area: link-6;}
  .link-7 { grid-area: link-7;}
  .link-8 { grid-area: link-8;}
  .link-9 { grid-area: link-9;}
  .where h3 {
    color: #4d5361;
    grid-area: whereto;
    margin-left: 412px;
    margin-top: 29px;
  }
  
  .where {
    background-color: white;
    display: grid;
    height: 250px;
    grid-template-areas: 'whereto whereto whereto'
   'link-1 link-2 link-3'
   'link-4 link-5 link-6'
   'link-7 link-8 link-9';
    margin-left: 50px;
  }
  
  
  
  /* .where a{
    margin-top: 83px;
  } */
  
  .footer {
    background-color: #2f2f2f;
    color: #dfdcda;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    </style>
</head>
<body>
    <div class="header">
        <p>Me</p>
        <nav>
            <ul>
                <li>WHO</li>
                <li>WHAT</li>
                <li>WHERE</li>
            </ul>
        </nav>
    </div>
    <section class="who-intro">
        <h4>Who Am I?</h4>
        <img src="index.pnj">
        <p>I'm Hamza shah software engineering student.</p>
    </section>
    <section class="what">
        <h1>What Am I?</h1>
        <p>I am a FullStack web developer.</p>
        <form class="form-container">
            <input class="nosubmit" type="search" placeholder="Search...">
        </form>   
    </section>
    <section class="where">
        <h3>Where To Find My codes?</h3>
        <a class="link link-1" href="https://github.com/HAMZASHAH2/HTML-TASK-1s">Task No 01</a>
        <a class="link link-2" href="https://github.com/HAMZASHAH2/HTML-TASK-2">Task No 02</a>
        <a class="link link-3" href="https://github.com/HAMZASHAH2/HTML-TASK-3">Task No 03</a>
        <a class="link link-4" href="https://github.com/HAMZASHAH2/HTML-TASK-4">Task No 04</a>
        <a class="link link-5" href="https://github.com/HAMZASHAH2/Task5">Task No 05</a>
        <a class="link link-6" href="https://github.com/HAMZASHAH2/Task-6">Task No 06</a>
        <a class="link link-7" href="https://github.com/HAMZASHAH2/Task-7">Task No 07</a>
        <a class="link link-8" href="https://github.com/HAMZASHAH2/task-8">Task No 08</a>
        <a class="link link-9" href="https://github.com/HAMZASHAH2/Task-9">Task No 09</a>
      </section>
      <section class="footer">
        <p>Bootstrap Theme Made By <a href="www.w3schools.com">www.w3schools.com</a></p>
      </section>
</body>
</html>